HUE_USERNAME=<hue username>
HUE_CLIENT_KEY=<hue client ley>
HUE_LIGHTS=<comma separated list of hue light names>
RING_REFRESH_TOKEN=<ring refresh token>
RING_CAMERA_NAME=<ring camera name>
LIGHT_ON_TIME=<light on time in seconds>
LATITUDE=<latitude used for sunset api>
LONGITUDE=<longitude used for sunset api>
